body {
    margin: 0px;
    min-width: 600px;
}

#add-grid {
    display: block;
}

#add-grid-sister {
    display: block;
    border: solid;
    border-color: rgb(153, 223, 255);
    border-color: rgb(63, 130, 255);
    border-color: purple;
    border-color: rgb(51, 91, 138);
    border-radius: 12px;
    background-color: rgb(240, 250, 255);
    background-color: rgba(219, 192, 219, 0.911);
    padding: 10px;
    box-shadow: 2px 3px 4px rgb(197, 197, 197);
    box-sizing: border-box;
    min-height: 80vh;
    margin: auto;
    background: rgba(149, 184, 180, 0.89);
    height: 100vh;
    overflow-y: scroll;
}

#add-grid-site {
    display: block;
    border: solid;
    border-color: rgb(153, 223, 255);
    border-color: rgb(63, 130, 255);
    border-color: purple;
    border-color: rgb(51, 91, 138);
    border-radius: 12px;
    background-color: rgb(240, 250, 255);
    background-color: rgba(219, 192, 219, 0.911);
    padding: 10px;
    box-shadow: 2px 3px 4px rgb(197, 197, 197);
    box-sizing: border-box;
    min-height: 80vh;
    margin: auto;
    background: rgba(149, 184, 180, 0.89);
}

#add-grid-container-sister {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 200px));
    grid-template-rows: 1fr;
    /* grid-template-areas:
      ; */
    border-width: 2px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 20px;
    /* height: 100vh; */
    height: 69vh;
    overflow-y: scroll;


  }

  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }
  
  #add-grid-container-site {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
    grid-template-rows: 1fr;
    /* grid-template-areas:
      ; */
    border-width: 2px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 20px;

  }


.grid-item {
    box-sizing: border-box;
    border: solid;
    background: white;
    border-color: rgb(153, 223, 255);
    border-color: rgb(63, 130, 255);
    border-color: purple;
    border-width: 2px;
    border-radius: 12px;
    min-height: 40px;
    min-width: 150px;
    min-height: 100px;
    min-width: 200px;
    padding-top: 35px;
    text-align: center;
    color: rgb(0, 102, 255);
    color: rgb(83, 179, 224);
    color: rgb(63, 130, 255);
    color: purple;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.911);
    border-color: rgb(51, 91, 138);
    color: rgb(51, 91, 138);
}

.grid-item-site {
    box-sizing: border-box;
    border: solid;
    background: white;
    border-color: rgb(153, 223, 255);
    border-color: rgb(63, 130, 255);
    border-color: purple;
    border-width: 2px;
    border-radius: 12px;
    min-height: 40px;
    min-width: 150px;
    min-height: 100px;
    min-width: 300px;
    padding-top: 35px;
    text-align: center;
    color: rgb(0, 102, 255);
    color: rgb(83, 179, 224);
    color: rgb(63, 130, 255);
    color: purple;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.911);
    border-color: rgb(51, 91, 138);
    color: rgb(51, 91, 138);
}

.grid-item-selected {
    box-sizing: border-box;
    border-width: 3.5px;
    background: rgb(79, 211, 255);
    background: rgb(179, 236, 255);
    background: rgba(255, 229, 84, 0.788);
    /* background: rgba(173, 216, 230, 0.699); */
    /* color: white; */
}

.grid-item-selected-site {
    box-sizing: border-box;
    border-width: 3.5px;
    background: rgb(79, 211, 255);
    background: rgb(179, 236, 255);
    background: rgba(255, 229, 84, 0.788);
    /* background: rgba(173, 216, 230, 0.699); */
    /* color: white; */
}

.grid-item-site:hover {
    border-width: 4px;
    background: rgb(231, 213, 231);
    background: rgb(240, 230, 240);
    background: rgb(228, 228, 205);
    background: rgb(255, 255, 219);
    /* border-color: rgb(255, 229, 84, 0.644); */
    /* border-color: rgb(17, 138, 219); */
    font-size: 17px;
    /* background: rgba(219, 236, 241, 0.74); */
}
.grid-item-site:active {
    box-sizing: border-box;
    border-width: 3.5px;
    background: rgb(79, 211, 255);
    background: rgb(179, 236, 255);
    background: rgb(255, 229, 84, 0.644);
    /* background: rgba(173, 216, 230, 0.699); */
}

.grid-item-selected-site:hover {
    box-sizing: border-box;
    border-width: 3.5px;
    background: rgb(79, 211, 255);
    background: rgb(179, 236, 255);
    background: rgb(255, 229, 84);
    /* background: rgba(173, 216, 230); */
    /* color: white; */
}

.grid-item:hover {
    border-width: 4px;
    background: rgb(231, 213, 231);
    background: rgb(240, 230, 240);
    background: rgb(228, 228, 205);
    background: rgb(255, 255, 219);
    /* border-color: rgb(255, 229, 84, 0.644); */
    /* border-color: rgb(17, 138, 219); */
    font-size: 17px;
    /* background: rgba(219, 236, 241, 0.74); */
}
.grid-item:active {
    box-sizing: border-box;
    border-width: 3.5px;
    background: rgb(79, 211, 255);
    background: rgb(179, 236, 255);
    background: rgb(255, 229, 84, 0.644);
    /* background: rgba(173, 216, 230, 0.699); */
}

.grid-item-selected:hover {
    box-sizing: border-box;
    border-width: 3.5px;
    background: rgb(79, 211, 255);
    background: rgb(179, 236, 255);
    background: rgb(255, 229, 84);
    /* background: rgba(173, 216, 230); */
    /* color: white; */
}

.grid-button {
    all: unset;
    display: inline-block;
    min-height: 30px;
    height: 30px;
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(97, 97, 97);
    padding: 0px 40px;
    margin: 5px;
    background: white;
    cursor: pointer;
}

.unclickable {
    background: rgba(128, 128, 128, 0.185);
    width: 100vw;
    height: 100vh;
}

.trigger_popup_fricc {
    all: unset;
    /* background: rgba(255, 192, 203, 0.39); */
    display: block;
    z-index: 11;
    width: 200px;
}


.hover_bkgr_fricc{
    background:rgba(129, 129, 129, 0.144);
    cursor: default;
    display:none;
    height:100%;
    position:absolute;
    text-align:center;
    top:0;
    width:100%;
    z-index:11;
    height: 100%;
    width: 100%;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align: top;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    /* position: relative; */
    top: 40px;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    display: block;
    font-weight: bold;
}

.trigger_popup_fricc-sub {
    all: unset;
    /* position: absolute; */
    /* background: rgba(255, 192, 203, 0.39); */
    width: auto;
    display: inline-block;
    z-index: 11;
    cursor: pointer;
    font-size: 20px;
    /* margin: 20px; */
    font-weight: bold;
}

.hover_bkgr_fricc-sub .helper{
    display:inline-block;
    vertical-align: top;
}
.hover_bkgr_fricc-sub {
    /* box-shadow: 10px 10px 60px #555; */
    display: inline-block;
    height: 0px;
    /* max-width: 551px;
    min-height: 100px; */
    /* vertical-align: middle; */
    position: absolute;
    top: 40px;
    /* border-radius: 8px; */
    /* padding: 15px 5%; */
    background:rgba(129, 129, 129, 0.144);
    cursor:default;
    display:none;
    /* position:absolute; */
    text-align:center;
    top:0;
    width:100%;
    z-index:11;
}
.popupCloseButton-sub {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton-sub:hover {
    background-color: #ccc;
}

#data-grid-container {
    margin: 10px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr .5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    /* max-width: 1000px; */
  }

.grid-head {
    background-color: rgba(149, 184, 180, 0.89);
    border: solid;
    border-top-width: 1px;
    border-bottom-width: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    padding: 6px 10px;;
    margin-top: 20px;
    height: 30px;
    line-height: 40px;
    font-size: 20px;
    vertical-align: bottom;
    margin-bottom: 10px;
    color: black;
}

.data-grid-item {
    max-width: 100%;
    border: solid;
    border-top: none;
    border-width: 1px;
    padding: 8px;
}

.data-grid-edit {
    vertical-align: bottom;
    line-height: 5rem;
}

.edit-button {
    
    margin: auto;
    vertical-align: middle;
    height: 50px;
    width: 100px;
    font-size: 14px;
}

.even {
    background: rgb(232, 242, 252);
}

#page-heading {
    padding: 0px 40px;
}

.sm-box {
    border: solid;
    display: inline-block;
    border-width: 2px;
    margin: auto;
    margin-bottom: 6px;
    margin-top: 6px;
    padding: 3px;
    max-width: 250px;
    border-color: rgb(51, 91, 138);
    color: rgb(51, 91, 138);
    border-radius: 25px;
    border-width: 1.5px;
    margin-right: 4px;
    padding: 5px 15px;
}

#selected-site {
    border-width: 2px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 6px;
    padding: 3px;
    max-width: 250px;
    border-color: rgb(51, 91, 138);;
    color: rgb(51, 91, 138);
}

#selected-other-cities {
    margin-bottom: 30px;
}

#exp-button {
    border: solid;
    border-width: 2px;
    padding: 6px 15px;
    padding-left: 24px;
    border-radius: 25px;
    border-color: rgb(51, 91, 138);
    color: rgb(51, 91, 138);
    box-shadow: 1px 1px 2px gray;
    width: 200px;
}

#exp-button:hover {
    box-shadow: 1px 1px 2px rgb(51, 91, 138);
    border-color: rgb(51, 91, 138);
    color: rgb(51, 91, 138);
}

#add-site-button-container {
    height: 50px;
}

.large-button {
    height: 50px;
    width: 80px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 60px;
}

#add-site-site {
    width: 100%;
}

#add-grid-site {
    width: 100%;
}

#add-grid-head-site {
    position: sticky;
    text-align: center;
    /* display: block; */
    background: rgba(188, 147, 211, 0.83);
    /* width: 100%; */
    /* height: 50px; */
    border-radius: 25px;
    /* padding: 20px; */
    /* float: left; */
    color: white;
    padding: 2px;
    background: rgba(51, 92, 138, 0.952);
}

#add-grid-head-sister {
    position: sticky;
    text-align: center;
    /* display: block; */
    background: rgb(51, 91, 138);
    /* width: 100%; */
    /* height: 50px; */
    border-radius: 25px;
    /* padding: 20px; */
    /* float: left; */
    color: white;
    padding: 2px;
}

.input-container {
    width: 50%;
    text-align: left;
    line-height: 30px;
    margin: auto;
}

.input-label {
    display: inline;
    /* text-align: left; */
    text-align: right;
    /* float: left; */
    /* width: 400px; */
}

.input-class {
    display: inline;
    text-align: right;
    float: right;
    border: solid;
    border-width: 2px;
    margin: auto;
    margin-bottom: 6px;
    margin-top: 6px;
    padding: 3px;
    max-width: 250px;
    border-color: rgb(51, 91, 138);
    color: rgb(51, 91, 138);
    border-radius: 25px;
    border-width: 1.5px;
    margin-right: 4px;
    padding: 5px 15px;
}

#create-city-container {
    border: solid;
    border-radius: 25px;
    max-width: 600px;
    min-width: 450px;
    padding: 10px;
    margin: auto;
    background: rgba(255, 255, 255, 0.911);
    border-color: rgb(51, 91, 138);
    color: rgb(51, 91, 138);
}

#main-window {
    position: absolute;
    height: 100vh;
    overflow: auto;
}

.stick {
    position: absolute;
}